<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditTeamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/editTeam_toolbar"
        android:layout_width="423dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="8dp"
        android:background="@color/darkOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/editTeam_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/editTeam_tv_title_hint"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTeam_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTeam_tv_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/editTeam_tv_players_hint"
        android:textColor="@color/darkGrey"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTeam_til_teamName" />

    <ListView
        android:id="@+id/editTeam_lv_players"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTeam_tv_players" />

    <Button
        android:id="@+id/editTeam_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:text="@string/editTeam_btn_save_hint"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTeam_btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/editTeam_lv_players" />

    <Button
        android:id="@+id/editTeam_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/editTeam_btn_cancel_hint"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTeam_lv_players" />

    <ImageButton
        android:id="@+id/editTeam_btn_addTeamMate"
        android:layout_width="26dp"
        android:layout_height="33dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/transparent"
        android:contentDescription="@string/editTeam_ibtn_addTeamMate_hint"
        app:layout_constraintStart_toEndOf="@+id/editTeam_tv_players"
        app:layout_constraintTop_toBottomOf="@+id/editTeam_til_teamName"
        app:srcCompat="@drawable/add_grey" />

    <ImageButton
        android:id="@+id/editTeam_btn_removeTeamMate"
        android:layout_width="26dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/transparent"
        android:contentDescription="@string/editTeam_ibtn_removeTeamMate_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTeam_btn_addTeamMate"
        app:layout_constraintTop_toBottomOf="@+id/editTeam_til_teamName"
        app:srcCompat="@drawable/remove_grey" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editTeam_til_teamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/darkGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTeam_toolbar">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTeam_tid_teamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey"
            android:hint="@string/edit_team_tid_teamName_hint" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>