<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    tools:context=".activities.AddReservationActivity">

    <TextView
        android:id="@+id/activity_add_reservation_tv_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:text="@string/activity_add_reservation_tv_activity_hint"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/activity_add_reservation_spn_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/activity_add_reservation_tv_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/activity_add_reservation_tv_team_hint"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/activity_add_reservation_spn_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp" />

    <CalendarView
        android:id="@+id/activity_add_reservation_cv"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">
    </CalendarView>

    <Button
        android:id="@+id/activity_add_reservation_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="@string/activity_add_reservation_btn_save_hint" />
</LinearLayout>