<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:windowSoftInputMode="adjustResize">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_activity_dialog_til_activityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_activity_dialog_tid_activityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_activity_dialog_tid_activityName_hint"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/add_activity_dialog_spn_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_dialog_til_activityName" />

    <Spinner
        android:id="@+id/add_activity_dialog_spn_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_dialog_spn_sport" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_activity_dialog_til_trainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_dialog_spn_difficulty">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_activity_dialog_tid_trainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey"
            android:hint="@string/add_activity_dialog_tid_trainer_hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_activity_dialog_til_price"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="@color/darkGrey"
        android:textColorHint="@color/darkGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_dialog_til_trainer">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_activity_dialog_tid_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey"
            android:hint="@string/add_activity_dialog_til_price_hint"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/add_activity_dialog_ck_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/darkGrey"
        android:buttonTint="@color/darkGrey"
        android:foregroundTint="@color/darkGrey"
        android:text="@string/add_activity_dialog_ck_reservation_hint"
        android:textColor="@color/darkGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_dialog_til_price" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_dialog_ck_reservation">

        <TextView
            android:id="@+id/add_activity_dialog_tv_program_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/fragment_edit_location_tv_program_hint"
            android:textColor="@color/darkGrey"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_activity_dialog_program_more"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_groupindicator" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:fillViewport="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_activity_dialog_location_container_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_activity_dialog_monday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_monday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/add_activity_dialog_monday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/add_activity_dialog_monday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_activity_dialog_monday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_activity_dialog_tuesday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_tuesday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/add_activity_dialog_tuesday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/add_activity_dialog_tuesday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_activity_dialog_tuesday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_activity_dialog_wednesday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_wednesday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/add_activity_dialog_wednesday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/add_activity_dialog_wednesday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_activity_dialog_wednesday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_activity_dialog_thursday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_thursday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/add_activity_dialog_thursday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />
                    <TextView
                        android:id="@+id/add_activity_dialog_thursday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_activity_dialog_thursday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_activity_dialog_friday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_friday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/add_activity_dialog_friday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/add_activity_dialog_friday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_activity_dialog_friday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_activity_dialog_saturday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_saturday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/add_activity_dialog_saturday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/add_activity_dialog_saturday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_activity_dialog_saturday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_activity_dialog_sunday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_sunday_hint"
                        android:textColor="@color/darkGrey"
                        android:theme="@style/BlackTextDialog" />

                    <EditText
                        android:id="@+id/add_activity_dialog_sunday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/add_activity_dialog_sunday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_activity_dialog_sunday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:hint="@string/close_hint"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
            <Button
                android:id="@+id/add_activity_dialog_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1.0"
                android:text="@string/add_activity_dialog_btn_cancel_hint" />
            <Button
                android:id="@+id/add_activity_dialog_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/add_activity_dialog_btn_save_hint" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>