<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/bottom_dialog_report_btn_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/bottom_dialog_report_btn_report_hint"
        android:textColor="@color/darkGrey" />
    <Button
        android:id="@+id/bottom_dialog_report_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/bottom_dialog_report_btn_cancel_hint"
        android:textColor="@color/darkGrey" />

</LinearLayout>