<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">


    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_edit_location_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:windowSoftInputMode="adjustResize"/>

    <ImageButton
        android:id="@+id/fragment_edit_location_ibtn_logout"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparent"
        android:contentDescription="@string/fragment_newLocation_ibtn_logout_hint"
        android:src="@drawable/ic_logoff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_edit_location_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/fragment_edit_location_tv_title_hint"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/fragment_edit_location_ibtn_logout"
        app:layout_constraintTop_toTopOf="parent" />

  <!--  <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_edit_location_toolbar" />-->

<!--    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_edit_location_toolbar"
        app:layout_constraintVertical_bias="0.0"
        >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_edit_location_toolbar">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:windowSoftInputMode="adjustResize"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_location_toolbar">

                <TextView
                    android:id="@+id/fragment_edit_location_tv_program_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/fragment_edit_location_tv_program_hint"
                    android:textColor="@color/darkGrey"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/fragment_edit_location_program_more"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/fragment_edit_location_program_more_hint"
                    app:srcCompat="@drawable/ic_groupindicator" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_edit_location_container_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_edit_location_monday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_monday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/fragment_edit_location_monday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_monday_openHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_monday_open_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_monday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_monday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_monday__closeHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_monday_close_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_edit_location_tuesday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_tuesday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/fragment_edit_location_tuesday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_tuesday_openHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_tuesday_open_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_tuesday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_tuesday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_tuesday_closeHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_tuesday_close_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_edit_location_wednesday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_wednesday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/fragment_edit_location_wednesday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_wednesday_openHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_wednesday_open_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_wednesday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_wednesday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_wednesday_closeHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_wednesday_close_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_edit_location_thursday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_thursday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/fragment_edit_location_thursday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_thursday_openHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_thursday_open_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_thursday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_thursday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_thursday_closeHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_thursday_close_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_edit_location_friday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_friday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/fragment_edit_location_friday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_friday_openHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_friday_open_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_friday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_friday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_friday_closeHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_friday_close_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_edit_location_saturday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_saturday_hint"
                        android:textColor="@color/darkGrey" />

                    <EditText
                        android:id="@+id/fragment_edit_location_saturday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_saturday_openHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_saturday_open_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_saturday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_saturday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_saturday_closeHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_saturday_close_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_edit_location_sunday_hint"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_location_sunday_hint"
                        android:textColor="@color/darkGrey"
                        android:theme="@style/BlackTextDialog" />

                    <EditText
                        android:id="@+id/fragment_edit_location_sunday_open_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_sunday_openHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_sunday_open_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_sunday_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interval_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_sunday_close_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                    <TextView
                        android:id="@+id/fragment_edit_location_sunday_closeHour_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/hour_separator"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fragment_edit_location_sunday_close_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/close_hint"
                        android:inputType="number"
                        android:theme="@style/BlackTextDialog" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/fragment_edit_location_tv_activities_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/fragment_location_tv_activities_hint"
                    android:textColor="@color/darkGrey"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/fragment_edit_location_activities_more"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_groupindicator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1.0"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fragment_edit_location_ibtn_addActivity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/editProfile_ibtn_addSport_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_edit_location_tv_activities_hint"
                    app:srcCompat="@drawable/add_grey" />

                <ImageButton
                    android:id="@+id/fragment_edit_location_ibtn_removeActivity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/editProfile_ibtn_removeSport_hint"
                    app:srcCompat="@drawable/remove_grey" />

            </LinearLayout>

            <ListView
                android:id="@+id/fragment_edit_location_lv_activities"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_border"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/fragment_edit_location_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/fragment_location_btn_save_hint"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_location_lv_activities" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1.0" />
        </LinearLayout>
    <!--</ScrollView>-->
</android.support.constraint.ConstraintLayout>