<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_item_teammates_ck_iv_userPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/woman"
            android:contentDescription="@string/profile_img_profile_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_item_teammates_ck_tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/register1_userName_hint"
                    android:textColor="@color/darkGrey" />

                <CheckBox
                    android:id="@+id/list_item_teammates_ck_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkGrey"
                    android:buttonTint="@color/darkGrey"
                    android:clickable="false"
                    android:focusable="false"
                    android:foregroundTint="@color/darkGrey" />
            </LinearLayout>

            <TextView
                android:id="@+id/list_item_teammates_ck_tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_item_usersExplorer_tv_role_hint"
                android:textColor="@color/darkGrey" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>