<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/list_item_location_reservation_dialog_tv_startHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/list_item_location_reservation_dialog_tv_startHour_hint"
        android:textColor="@color/darkGrey" />

    <TextView
        android:id="@+id/list_item_location_reservation_dialog_tv_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/list_item_location_reservation_dialog_tv_separator_hint"
        android:textColor="@color/darkGrey" />

    <TextView
        android:id="@+id/list_item_location_reservation_dialog_tv_finishHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/list_item_location_reservation_dialog_tv_finishHour_hint"
        android:textColor="@color/darkGrey" />

    <TextView
        android:id="@+id/list_item_location_reservation_dialog_tv_userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/darkGrey" />
</LinearLayout>