<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_location_admin_activities_activityName_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/list_item_location_admin_activities_activityName_hint"
            android:textColor="@color/darkGrey"/>

        <TextView
            android:id="@+id/list_item_location_admin_activities_activityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/darkGrey"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_location_admin_activities_sport_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/darkGrey"
            android:layout_weight="1"
            android:text="@string/list_item_location_admin_activities_sport_hint" />

        <TextView
            android:id="@+id/list_item_location_admin_activities_sport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/darkGrey"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_location_admin_activities_trainer_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/darkGrey"
            android:text="@string/list_item_location_admin_activities_trainer_hint" />

        <TextView
            android:id="@+id/list_item_location_admin_activities_trainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/darkGrey"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_location_admin_activities_reservation_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/darkGrey"
            android:text="@string/list_item_location_admin_activities_reservation_hint" />

        <TextView
            android:id="@+id/list_item_location_admin_activities_reservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/darkGrey"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_location_admin_activities_difficultyLevel_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/darkGrey"
            android:text="@string/list_item_location_admin_activities_difficultyLevel_hint" />

        <TextView
            android:id="@+id/list_item_location_admin_activities_difficultyLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/darkGrey"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_location_admin_activities_price_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/darkGrey"
            android:text="@string/list_item_location_admin_activities_price_hint" />

        <TextView
            android:id="@+id/list_item_location_admin_activities_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/darkGrey"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>